FormofRegistration/MainWindow.xaml

<Window x:Class="FormofRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormofRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Надпись "Регистрация"-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Margin="0,10,0,10" Foreground="Red">Регистрация</TextBlock>

        <!--Логин-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Логин:   " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="24,10,0,10"/>
        <TextBox Grid.Row="1" Name="login_txt" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Height="30" Width="200" Margin="120,10,0,10"/>

        <!--Пароль-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Left"  Text="Пароль:   " TextWrapping="Wrap" TextAlignment="Right" FontSize="20" Margin="24,10,0,10"/>
        <TextBox Grid.Row="2" Name ="password_txt" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Height="30" Width="200" Margin="120,10,0,10"/>

        <!--Повтор пароля-->
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="Повтор пароля:   " TextWrapping="Wrap" TextAlignment="Left" FontSize="20" Margin="24,10,0,10" Width="89"/>
        <TextBox Name="RetryPassword_txt" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Height="30" Width="200" Margin="120,10,0,10"/>

        <!--Подписка на новости-->
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Подписка на новости" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Margin="24,10,0,10"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Left" Margin="200,1,0,1" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <!--E-mail-->
        <!--Эти поля скрыты, пока не нажат чек бокс о подписке на новости-->
        <!--Свойства Visibility = "Collapsed" первоначально скрывает поле ввода email и название этого поля вместе с ним.-->
        <TextBlock Name="email_txtstatic" Grid.Row="5" HorizontalAlignment="Left" Text="E-mail: " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="24,10,0,10" Visibility="Collapsed"/>
        <TextBox Name="email_txt" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Height="30" Width="200" Margin="120,10,0,10" Visibility="Collapsed"/>

        <!--Выбор языка-->
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Text="Выбор языка: " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="24,10,0,10"/>
        <ComboBox Name="cmbBox" Grid.Row="6" HorizontalAlignment="Left" Margin="150,1,0,1" VerticalAlignment="Center" Width="200" Height="25"/>

        <!--Кнопка ОК-->
        <Button Grid.Row="7" Name="btnOK" Content="ОК" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="76" Background="White" FontSize="20" Click="btnOK_Click"/>
    </Grid>
</Window>
